BINANCE_API_KEY=1oiDCCOfyZAEQIcNatZoTTA3RMUEMIFaN2lyyzfoPMCUZw1Hq5Z9OEBug9fqFvIi
BINANCE_API_SECRET=tytpWfVGO4M2Jy6deAUpZ6dn44elSckq1427gV46KiH3sZfJk8PnKdxtBR67JTw1
BYBIT_API_KEY=FpL7jqcW19NaAVGo3Q
BYBIT_API_SECRET=WEVle6BnLih0thE2UDq6fnV9X3tPgY1w53oW